apiVersion: v1
kind: Service
metadata:
  name: test-service
  namespace: kube-port-forward-controller
  labels:
  annotations:
    kube-port-forward-controller/ports: "http:81"
spec:
  selector:
    app: test
  ports:
    - port: 81
      targetPort: 8080
  loadBalancerIP: 192.168.27.130
  type: LoadBalancer
