###
### Creates multiple ports that forwards WAN to service port
### - `namespace/multi-service:http`
###   - WAN: 80 to service port "http" (service port 3000)
### - `namespace/multi-service:https`
###   - WAN: 443 to service port "https" (service port 443)
### - `namespace/multi-service:metrics`
###   - WAN: 9090 to service port "metrics" (service port 9191)
###
---
apiVersion: v1
kind: Service
metadata:
  name: multi-service
  annotations:
    unifi-port-forwarder/ports: "80:http,443:https,9090:metrics"
spec:
  selector:
    app: multi-service
  ports:
    - name: http
      port: 3000
      targetPort: 8080
    - name: https
      port: 443
      targetPort: 8443
    - name: metrics
      port: 9191
      targetPort: 9090
  type: LoadBalancer
